* 2025-05-22
  * 当日任务
    - 深拆博彩行业VIP系统（100%）
    - 输出博彩行业VIP系统的调研报告（50%）

  * 明日计划
    - 输出博彩行业VIP系统的调研报告（100%）

* 2025-05-21
  * 当日任务
    - 阅读产品调研报告（100%）（Dream11，Rollbit, BetFury, Stake）
    - 深拆博彩行业VIP系统（50%）

  * 明日计划
    - 深拆博彩行业VIP系统
    - 输出博彩行业VIP系统的调研报告（50%）

* 2025-05-20
  * 当日任务
    - 阅读竞品报告和体验（100%）（Rollbit, BetFury, Stake）
    - 调研竞品VIP和返佣（50%）（Rollbit, BetFury, Stake）
    - 体验竞品流程和玩法（50%）（Rollbit）

  * 明日计划
    - 调研竞品VIP和返佣（100%）（Rollbit, BetFury, Stake）
    - 体验竞品流程和玩法（100%）（Rollbit）

* 2025-05-19
  * 当日任务
    - 入职（100%）
    - 阅读竞品报告和体验竞品（80%）（Rollbit, BetFury, Stake）

  * 明日计划
    - 阅读竞品报告和体验（100%）（Rollbit, BetFury, Stake）
    - 调研竞品VIP和返佣（Rollbit, BetFury, Stake）
